{
  "ConnectionStrings": {
    "DefaultConnection": "server=remotemysql.com;uid=dx01fvQECG;password=LgbVCXMkIm;database=dx01fvQECG;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "StudentForYou.WebApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
